# ChIP-seq

./: ChIP-seq.sln
ChIP-seq/: App.xaml  App.xaml.cs  ChIP-seq.csproj
ChIP-seq.Tests/: ChIP-seq.Tests.csproj  UnitTest1.cs
ChIP-seq/Data/: Experiment.cs  FirebaseUtility.cs  IFirebaseDelegate.cs
ChIP-seq/Models/: Experiment.cs
ChIP-seq/Services/: FirebaseService.cs
ChIP-seq/UI/: IncubationView.xaml  IncubationView.xaml.cs  IncubationViewModel.cs  NameView.xaml  NameView.xaml.cs  NameViewModel.cs  ReviewView.xaml  ReviewView.xaml.cs  ReviewViewModel.cs  SonicationView.xaml  SonicationView.xaml.cs  SonicationViewModel.cs  StartView.xaml  StartView.xaml.cs  StartViewModel.cs  WelcomeView.xaml  WelcomeView.xaml.cs
ChIP-seq/UI/Welcome/: WelcomeView.xaml  WelcomeView.xaml.cs  WelcomeViewModel.cs
ChIP-seq/ViewModels/: IncubationViewModel.cs  NameViewModel.cs  ReviewViewModel.cs  SonicationViewModel.cs
ChIP-seq/Views/: IncubationView.xaml  IncubationView.xaml.cs  NameView.xaml  NameView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  SonicationView.xaml  SonicationView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Droid/: ChIP-seq.Droid.csproj  FirebaseAndroid.cs  FirebaseDelegate.cs  MainActivity.cs  google-services.json  packages.config  project.json
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
iOS/: AppDelegate.cs  ChIP-seq.iOS.csproj  FirebaseDelegate.cs  FirebaseiOS.cs  GoogleService-Info.plist  Info.plist  Main.cs  project.json
iOS/Resources/: LaunchScreen.storyboard  iTunesArtwork  iTunesArtwork@2x
iOS/Resources/Assets.xcassets/AppIcons.appiconset/: Contents.json
test-data/: example.json
