<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ChIPseq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="Math\" />
    <Folder Include="Features\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.18342" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="UI\WelcomeView.xaml.cs">
      <DependentUpon>Welcome\UI\Welcome\WelcomeView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
